PORT=4000
DB_URL= "mongodb+srv://88shivaniswaraj:shivani@cluster0.2fghvxa.mongodb.net/ecommerce"

JWT_SECRET=SDGVUVDUTRETXW4QRTFGHJBJ
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d
SMPT_SERVICE="gmail"
SMPT_MAIL=88shivaniswaraj@gmail.com
SMPT_PASSWORD=lifesaclimb17!shivani17!